{
  "name": "scraper-shopee-by-category",
  "version": "1.0.0",
  "description": "scraper shopee product",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "aldimhr",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^7.1.0"
  }
}
